﻿<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard1.0;net462</TargetFrameworks>
    <Version>1.0.0.0</Version>
  </PropertyGroup>

  <PropertyGroup>
    <Title>Optimized Modulo</Title>
    <Authors>qes</Authors>
    <Description>A small set of alternative modulo implementations that may be faster than the % operator in some environments.</Description>
    <Copyright>Copyright © Quentin Starin 2017</Copyright>
    <PackageLicenseUrl>http://opensource.org/licenses/MIT</PackageLicenseUrl>
    <PackageProjectUrl>https://bitbucket.org/quentin-starin/optimizedmodulo</PackageProjectUrl>
    <RepositoryUrl>https://bitbucket.org/quentin-starin/optimizedmodulo.git</RepositoryUrl>
  </PropertyGroup>

</Project>